{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.ts", "src/bin/cli.ts", "src/temporal-entry.ts", "test/mutation.test.ts", "test/properties/basic.test.ts", "test/properties/boundary.test.ts", "test/iso-parse-temporal-oracle.test.ts", "test/regression/crashes.test.ts", "test/browser-bundle-compare.ts"],
  "ignorePatterns": [
    "moment/**",
    "lib/**",
    "test/moment/**",
    "test/helpers/**",
    "test/qunit.js",
    "test/oracle.ts",
    "test/debug_calendar.js",
    "test/locale/**",
    "src/locale/**",
    "test/properties/**",
    "test/bench-datefns.ts",
    "test/locale-helper.ts",
    "scripts/**",
    "test/bench-*",
    "test/bench*.ts",
    "test/bench*.mjs",
    "test/debug_*",
    "test/fuzz/**",
    "test/sbst-*",
    "test/bin.test.ts",
    "test/*-extra.test.ts",
    "test/*-lite.test.ts",
    "test/*-lite-strict.test.ts",
    "test/format-basic.test.ts",
    "test/plugins.test.ts",
    "test/tree-shaking.test.ts",
    "test/units.test.ts",
    "test/temporal.test.ts",
    "test/parse-format.test.ts",
    "test/parse-main.test.ts",
    "test/duration-between.test.ts",
    "test/factory-input-format.test.ts",
    "test/locale-mgmt.test.ts",
    "docs/**"
  ],
  "ignoreDependencies": ["acorn", "benchmark", "date-fns", "dayjs", "luxon", "moment-timezone"],
  "duplicates": {
    "ignore": ["src/duration.ts"]
  },
  "health": {
    "maxCyclomatic": 120,
    "maxCognitive": 200,
    "maxCrap": 15000,
    "ignore": ["src/duration.ts", "src/parse-format.ts", "src/parse.ts"]
  },
  "rules": {
    "unused-class-members": "off",
    "unused-exports": "off",
    "unused-types": "off",
    "unused-files": "error",
    "unused-dev-dependencies": "error",
    "duplicate-exports": "warn",
    "circular-dependencies": "warn"
  }
}
